# AgendaContactos

./: .gitignore  AgendaContactos.sln
AgendaContactos.BackEnd/: AgendaContactos.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
AgendaContactos.BackEnd/Controllers/: ContactoesController.cs  GrupoContactosController.cs  GrupoesController.cs  TelefonoesController.cs  ValuesController.cs
AgendaContactos.BackEnd/Data/: AgendaDb.cs
AgendaContactos.BackEnd/Migrations/: 20171128163436_first.Designer.cs  20171128163436_first.cs  AgendaDbModelSnapshot.cs
AgendaContactos.BackEnd/Models/: Contacto.cs  ContactoCompleto.cs  Grupo.cs  GrupoCompleto.cs  GrupoContactos.cs  Telefono.cs
AgendaContactos.BackEnd/Properties/: launchSettings.json
AgendaContactos.BackEnd/Views/: _ViewImports.cshtml
AgendaContactos.BackEnd/Views/Shared/: _Layout.cshtml
AgendaContactos.FrontEnd/: Agenda.FrontEnd.csproj  AgendaContactos.FrontEnd.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
AgendaContactos.FrontEnd/Properties/: launchSettings.json
AgendaContactos.FrontEnd/angularApp/: index.html  styles.scss  vendor.ts
AgendaContactos.FrontEnd/angularApp/app/: .gitignore  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
AgendaContactos.FrontEnd/angularApp/app/agenda/: agenda.module.ts  agenda.routes.ts
AgendaContactos.FrontEnd/angularApp/app/agenda/components/: agenda.component.html  agenda.component.ts
AgendaContactos.FrontEnd/angularApp/app/agenda/components/contacto/: add_edit_contacto.component.html  add_edit_contacto.component.ts  contacto.component.html  contacto.component.ts  contacto.module.ts  contacto.routes.ts  index_contacto.component.html  index_contacto.component.spec.ts  index_contacto.component.ts
AgendaContactos.FrontEnd/angularApp/app/agenda/components/grupo/: add_edit_grupo.component.html  add_edit_grupo.component.ts  grupo.component.html  grupo.component.ts  grupo.module.ts  grupo.routes.ts  index_grupo.component.html  index_grupo.component.ts
AgendaContactos.FrontEnd/angularApp/app/core/: core.module.ts
AgendaContactos.FrontEnd/angularApp/app/core/services/: auth.service.ts  auth_guard.service.ts  contacto.service.ts  grupo.service.ts  grupoContactos.service.ts  telefono.service.ts
AgendaContactos.FrontEnd/angularApp/app/login/: login.component.html  login.component.ts  login.module.ts  login.routes.ts
AgendaContactos.FrontEnd/angularApp/app/models/: contacto.ts  contactoCompleto.ts  grupo.ts  grupoCompleto.ts  grupoContactos.ts  telefono.ts
AgendaContactos.FrontEnd/angularApp/app/shared/: shared.module.ts
AgendaContactos.FrontEnd/angularApp/app/shared/components/footer/: footer.component.html  footer.component.ts
AgendaContactos.FrontEnd/angularApp/app/shared/components/header/: header.component.html  header.component.spec.ts  header.component.ts
AgendaContactos.FrontEnd/angularApp/app/shared/components/home/: home.component.html  home.component.ts
AgendaContactos.FrontEnd/angularApp/styles/: app.scss
AgendaContactos.FrontEnd/angularApp/testing/: mocks.ts
